/* font family*/
.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
main > section{
    margin-top: 150px;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}

.bg-light{
    background-color: rgba(222, 50, 68, 0.129);
    
}
.btn-primary{
    background-color: orange;
    color: wheat;
    padding: 20px 25px;
    font-size: .75rem ;
    border-radius: 8px;
    border: none;
}
.nav-links{
    display: flex;
    gap: 25px;
    
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2rem;
}
.nav-item{
    list-style: none;
    text-decoration: none;
    
}
.nav-link{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
}
.header, .banner{
    max-width: 1440px;
    justify-content: center;;
    margin: 0 auto;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banenr-content{
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-bottom:50px ;
}
.banner-title{
    font-size: 4em;
    font-weight: 700;
}
.banner-description{
    text-align: center;
}
.banner-img{
    width: 100%;
    margin-bottom: 50px;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
}

/* feature section */
.teams{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.our-features{
    text-align: left;
    margin-left: 150px;
}
.feature-title{
    font-size: 1.5em;
}
.feature-span{
    color: orange;
}